#!/bin/sh

# Slackware build script for libftdi - http://www.intra2net.com/en/developer/libftdi/download.php
# Written by Michele Petrecca michelinux@alice.it
# Also, many thanks to  ??? ??? - errordeveloper@gmail.com (2011-03-12: has fixed a couple of things - Slackware 64)
# Based on the Slackware 13.37 SlackBuild (version 1)

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
set -e


# Basic information
PRGNAM=openocd
VERSION=${VERSION:-0.6.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-dk}

echo -e "\e[0;32m+-----------------------------------+"
echo "| Starting SlackBuild  $PRGNAM-$VERSION |"
echo -e "+-----------------------------------+\E[0;0m"


#Flags
CHOST="i486"
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -march=native"
  LIBDIRSUFFIX="64"
  CHOST="x86_64"
fi


# Preparing source
CWD=$(pwd)
TMP=${TMP:-/tmp/txz}
PKG=$TMP/package-$PRGNAM

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION


chown -R root:root .

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


# Configure
echo -e "+-------------+"
echo "| ./configure |"
echo "+-------------+"

#echo "@@@$LIBDIRSUFFIX|\"/usr/lib$LIBDIRSUFFIX\"@@@"

LDFLAGS="-L/usr/lib$LIBDIRSUFFIX" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-ft2232_libftdi \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --enable-vsllink \
  --enable-jlink \
  --enable-usbprog \
  --enable-stlink \
  --enable-ftdi \
  --build=$ARCH-slackware-linux


# Compile the application and install it into the $PKG directory
echo -e "+---------------+"
echo "| Starting Make |"
echo "+---------------+"

make

echo -e "+-----------------------+"
echo "| Starting Make Install |"
echo -e "+-----------------------+"

make install-strip DESTDIR=$PKG


# Copy program documentation into the package
# Also, include the SlackBuild script in the documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING*  README* \
  $PKG/usr/doc/$PRGNAM-$VERSION

#cp -a $TMP/$PRGNAM-$VERSION/doc/html $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a $TMP/$PRGNAM-$VERSION/examples $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a $TMP/$PRGNAM-$VERSION/doc/man $PKG/usr/man

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild


# Compress man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)


# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
if [ -f $CWD/slack-desc ]
then
    cat $CWD/slack-desc > $PKG/install/slack-desc
else
    echo "Package $PRGNAM. Maked by autoscript at `date`" >> $PKG/install/slack-desc
fi



# Make the package
echo -e "+------------------+"
echo "| Make the package |"
echo "+------------------+"

cd $PKG
#requiredbuilder -v -y -s $CWD $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}


#Clean up file temp
if [ "$1" = "--cleanup" ]; then
echo -e "+-----------------------------------+"
echo "| Clean up file temp and folder txz |"
echo "+-----------------------------------+"
 rm -rf $TMP
fi

echo "+----------------------------------------------------------+"
echo "| Package $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz} has been created! :-)) |"
echo "+----------------------------------------------------------+"
