#
# Starting openocd gdb server using jtag transport
#

source [find interface_vsllink_jtag.cfg]
source [find target_stm32.cfg]


# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
jtag_khz 1125
reset init
verify_ircapture disable
