#
# Starting openocd gdb server using swd transport
#

source [find interface_vsllink_swd.cfg]
source [find target/stm32f1x.cfg]


# default ports
telnet_port 4444
gdb_port 2001
tcl_port 6666

init
jtag_khz 1125
reset init
verify_ircapture disable
reset run
